vrstice[0]=bbabaa
vrstice[1]=aaabbbbba
vrstice[2]=baaabaa
vrstice[3]=aabbaab
vrstice[4]=babbb
vrstice[5]=bbbbbbbbb
vrstice[6]=baababba
vrstice[7]=abbaa
vrstice[8]=bbaabaa
vrstice[9]=aaabab
vrstice[10]=bbbaaab
vrstice[11]=ba
vrstice[12]=aaba
vrstice[13]=babba
vrstice[14]=b
vrstice[15]=bbb
vrstice[16]=aaabbaba
vrstice[17]=baba
vrstice[18]=a
vrstice[19]=abababa
vrstice[20]=bbabbbab
vrstice[21]=babaabb
vrstice[22]=abbaa
vrstice[23]=aabbb
vrstice[24]=bbbbaabab
vrstice[25]=a
vrstice[26]=aaababb
vrstice[27]=a
vrstice[28]=bbaa
vrstice[29]=babaa



vrstice[0]=babaa
vrstice[1]=babaa
vrstice[2]=babaa
vrstice[3]=babaa
vrstice[4]=babaa
vrstice[5]=babaa
vrstice[6]=babaa
vrstice[7]=babaa
vrstice[8]=babaa
vrstice[9]=babaa
vrstice[10]=babaa
vrstice[11]=babaa
vrstice[12]=babaa
vrstice[13]=babaa
vrstice[14]=babaa
vrstice[15]=babaa
vrstice[16]=babaa
vrstice[17]=babaa
vrstice[18]=babaa
vrstice[19]=babaa
vrstice[20]=babaa
vrstice[21]=babaa
vrstice[22]=babaa
vrstice[23]=babaa
vrstice[24]=babaa
vrstice[25]=babaa
vrstice[26]=babaa
vrstice[27]=babaa
vrstice[28]=babaa
vrstice[29]=babaa
